<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bd4ec47fdec4318b84b191369dd452e" Name="Diagram1">
        <EntityTypeShape EntityType="DesignPatternDBModel.CTHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignPatternDBModel.HOADON" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignPatternDBModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignPatternDBModel.MATHANG" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DesignPatternDBModel.FK__CTHD__HoaDonID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DesignPatternDBModel.FK__CTHD__MaMH__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DesignPatternDBModel.FK__HOADON__KhachHan__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>